00 1 nop
02 2 mov_a_byte
03 2 mov_b_byte
04 3 mov_word_a
06 3 mov_a_word
07 3 mov_b_word
08 1 out_a
0a 1 in_a
0b 1 in_b
0c 1 push_a
0e 1 pop_a
0f 1 pop_b
10 3 jeq_a_b_word
11 3 jlt_a_b_word
12 3 jne_a_b_word
13 3 jle_a_b_word
14 3 jge_a_b_word
15 3 jgt_a_b_word
16 3 jnt_word
17 3 jnr_word
18 1 clc
20 1 add_a_b
21 1 sub_a_b
22 1 and_a_b
23 1 or_a_b
24 1 xor_a_b
25 1 lsl_a_b
26 1 asr_a_b
27 1 mul_a_b
28 1 div_a_b
29 1 mod_a_b
2a 1 cinc_a
2c 1 clr_a
2d 1 inc_a
2e 1 dec_a
2f 1 neg_a
40 3 jsr_word
42 3 mov_a_word+b
43 3 mov_word+b_a
44 1 mov_b_a
45 3 mov_a_sp+word
46 3 mov_sp_word
47 3 mov_sp+word_a
48 2 mov_a_sp+byte
50 1 rts
60 3 jmp_word
